NODE_PATH='node_modules'
HOST = '0.0.0.0'
PUBLIC_URL= '/manage'
REACT_APP_PAGE_TITLE='Sections Management'
REACT_APP_SECTIONS_ENDPOINT= 'api/v2/reports/sections/'
REACT_APP_USER_PROFILE_ENDPOINT = 'api/v3/users/profile/'
