NODE_PATH='node_modules'
HOST = '0.0.0.0'
PUBLIC_URL= '/manage'
GENERATE_SOURCEMAP=true
REACT_APP_PAGE_TITLE='Sections Management'
REACT_APP_SECTIONS_ENDPOINT= 'api/v2/reports/sections/'
REACT_APP_SECTIONS_MERGE_ENDPOINT= 'api/management/sections/merge/'
REACT_APP_SECTIONS_CREATE_ENDPOINT= 'api/management/sections/new/'
REACT_APP_SECTIONS_CLOSE_ENDPOINT= 'api/management/sections/close/'
REACT_APP_USER_PROFILE_ENDPOINT = 'api/v3/users/profile/'
REACT_APP_INTERVENTIONS_APPLIED_INDICATORS_ENDPOINT= 'api/v2/interventions/applied-indicators/?status=draft,signed,active,ended,suspended&sections='
REACT_APP_TAVELS_ENDPOINT = 'api/t2f/travels/?mf_status=planned,approved,submitted,rejected&mf_sections='
REACT_APP_TPM_ACTIVITIES_ENDPOINT = 'api/tpm/activities/?tpm_visit__status__in=draft,assigned,accepted,rejected,reported,report_rejected&section__in='
REACT_APP_ACTION_POINTS_ENDPOINT = 'api/action-points/action-points/?status__in=open&section__in='
