NODE_PATH='node_modules'
HOST = '0.0.0.0'
PUBLIC_URL= '/manage'
REACT_APP_PAGE_TITLE='Sections Management'
REACT_APP_SECTIONS_ENDPOINT= 'api/v2/reports/sections/'
REACT_APP_USER_PROFILE_ENDPOINT = 'api/v3/users/profile/'
REACT_APP_INTERVENTIONS_APPLIED_INDICATORS_ENDPOINT= 'api/v2/interventions/applied-indicators/?sections='
REACT_APP_TAVELS_ENDPOINT = 'api/t2f/travels/?f_section='
REACT_APP_TPM_ACTIVITIES_ENDPOINT = 'api/tpm/visits/?tpm_activities__section__in='
REACT_APP_ACTION_POINTS_ENDPOINT = 'api/action-points/action-points/?section__in='
